# aft-regov2

./: .gitattributes  .gitignore  CreateSbNamespace.cmd  README.md  RegoV2.sln  Settings.StyleCop  WebEssentials2015-Settings.json  build.bat
Presentation/AdminWebsite/: AdminWebsite.csproj  AdminWebsite.nuspec  AdminWebsite.wpp.targets  AdminWebsiteContainerFactory.cs  BOResources.Designer.cs  BOResources.resx  Bootstrapper.cs  Global.asax  Global.asax.cs  Web.Debug.config  Web.QA.config  Web.Release.config  Web.config  compilerconfig.json  packages.config
Presentation/AdminWebsite/App/: CommonNaming.js  DataGrouper.js  EntityFormUtil.js  JqGridUtil.js  ResizeManager.js  SimpleFormUtil.js  ace-editor.coffee  ace-editor.js  ace-editor.js.map  ace-editor.min.js  ace-editor.min.js.map  config.coffee  config.js  config.js.map  config.min.js  config.min.js.map  logger.js  main.js  regular-expression.coffee  regular-expression.js  regular-expression.js.map  regular-expression.min.js  regular-expression.min.js.map  utils.coffee  utils.js  utils.js.map  utils.min.js  utils.min.js.map
Presentation/AdminWebsite/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Presentation/AdminWebsite/Common/: ControllerEx.cs  Extensions.cs  Format.cs  LabelHelper.cs  ListHelper.cs  StringExtensions.cs  jqGridHelper.cs
Presentation/AdminWebsite/Content/: Site.css  media-picker.css
Presentation/AdminWebsite/Controllers/: AccountController.cs  AutoVerificationController.cs  BankAccountsController.cs  BanksController.cs  BetLevelsController.cs  CurrencyExchangeController.cs  DepositController.cs  DuplicateMechanismController.cs  GameController.cs  HomeController.cs  ImageController.cs  LicenseeController.cs  MessageTemplateController.cs  OfflineDepositController.cs  OfflineWithdrawController.cs  OnlineDepositController.cs  PaymentGatewaySettingsController.cs  PaymentLevelController.cs  PaymentSettingsController.cs  PlayerBankAccountController.cs  ReportController.cs  ResponsibleGamblingController.cs  RiskProfileCheckController.cs  SignUpFraudTypesController.cs  TransferSettingsController.cs  VipManagerController.cs  WageringController.cs  WalletController.cs
Presentation/AdminWebsite/Filters/: RequreSecureConnectionFilter.cs
Presentation/AdminWebsite/MailDrop/: 7b1513cf-8cae-49ff-bf48-bbc583aff793.eml
Presentation/AdminWebsite/Properties/: AssemblyInfo.cs
Presentation/AdminWebsite/Resources/: ValidationErrors.Designer.cs  ValidationErrors.resx
Presentation/AdminWebsite/Scripts/: DT_bootstrap.js  _references.js  ace-elements.min.js  ace-elements.min.js.map  ace-extra.min.js  ace-extra.min.js.map  ace.js  ace.min.js  ace.min.js.map  bootstrap-colorpicker.min.js  bootstrap-colorpicker.min.js.map  bootstrap-docs.min.js  bootstrap-validation.js  extensions.coffee  extensions.js  extensions.min.js  extensions.min.js.map  i18next.amd.withJQuery-1.7.3.min.js  i18next.amd.withJQuery-1.7.3.min.js.map  jquery-2.0.3.min.js  jquery-ui-1.10.0.min.js  jquery-ui-1.10.0.min.js.map  jquery.bootstrap.wizard.min.js  main.js  (+23 more)
Tests/JMeter/: build.xml  test-settle-500-bets.jmx
(+4290 files in other folders)
